#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#agp.version=7.0.4
agp.version=7.3.0-rc01
#Kotlin
kotlin.code.style=official
kotlin.version=1.7.10
#Android
android.useAndroidX=true
android.enableJetifier=true
#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true
compose.version=1.2.0-alpha01-dev774
onesignal.version=0.14.0
setup.version=2812f68eec