#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#agp.version=7.0.4
agp.version=7.2.2
#Kotlin
kotlin.code.style=official
#kotlin.version=1.7.0
#Android
android.useAndroidX=true
android.enableJetifier=true
#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true
compose.version=1.0.0-alpha4-build348
onesignal.version=0.14.0
#setup.version=2812f68eec